GET http://localhost:4000/health

###
GET http://localhost:4000/api/v1/tickets
###

GET http://localhost:4000/api/v1/tickets/t/_50Bwviqk
###


GET http://localhost:4000/api/v1/tickets/u/rofik
###

POST http://localhost:4000/api/v1/tickets
Content-Type: application/json

{
    "username": "imran",
    "price": 20
}

###
DELETE http://localhost:4000/api/v1/tickets/u/noman

###
DELETE http://localhost:4000/api/v1/tickets/t/KkGZ0naCg

###
PUT http://localhost:4000/api/v1/tickets/t/_50Bwviqk
Content-Type: application/json

{
    "username": "nomanU",
    "price": 80
}

###
PUT http://localhost:4000/api/v1/tickets/u/imran2
Content-Type: application/json

{
    "username": "imranU",
    "price": 90
}

###
POST http://localhost:4000/api/v1/tickets/bulk
Content-Type: application/json

{
    "username": "noman",
    "price": 20,
    "quantity": 4
}

###
GET  http://localhost:4000/api/v1/tickets/draw?wc=5